# filmix-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmix/: FilmixApplication.kt
app/src/main/java/com/example/filmix/data/local/: ProfileImageManager.kt
app/src/main/java/com/example/filmix/data/local/converters/: Converters.kt
app/src/main/java/com/example/filmix/data/local/dao/: FavouriteDao.kt  GenreDao.kt  MovieDao.kt  ViewedDao.kt  WatchLaterDao.kt
app/src/main/java/com/example/filmix/data/local/database/: FilmixDatabase.kt
app/src/main/java/com/example/filmix/data/local/entities/: FavouriteEntity.kt  GenreEntity.kt  MovieEntity.kt  ViewedEntity.kt  WatchLaterEntity.kt
app/src/main/java/com/example/filmix/data/manager/: AppPreloadManager.kt
app/src/main/java/com/example/filmix/data/mapper/: DomainToEntityMapper.kt  DtoToDomainMapper.kt  EntityToDomainMapper.kt
app/src/main/java/com/example/filmix/data/remote/: TmdbApiService.kt
app/src/main/java/com/example/filmix/data/remote/api/: ApiService.kt
app/src/main/java/com/example/filmix/data/remote/dto/: CommonDto.kt  MovieDto.kt  PersonDto.kt  TvShowDto.kt
app/src/main/java/com/example/filmix/data/repository/: CacheStrategy.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt  TvShowRepositoryImpl.kt  UserListRepositoryImpl.kt
app/src/main/java/com/example/filmix/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/filmix/domain/models/: CategoryType.kt  Country.kt  CreditsModels.kt  FilterModels.kt  Genre.kt  ImageModels.kt  MovieDetails.kt  MovieItem.kt  PersonModels.kt  VideoModels.kt
app/src/main/java/com/example/filmix/domain/repository/: MovieRepository.kt  SearchRepository.kt  TvShowsRepository.kt  UserListRepository.kt
app/src/main/java/com/example/filmix/domain/usecases/base/: BaseUseCase.kt
app/src/main/java/com/example/filmix/domain/usecases/cache/: ClearOldCacheUseCase.kt
app/src/main/java/com/example/filmix/domain/usecases/country/: GetCountriesUseCase.kt
app/src/main/java/com/example/filmix/presentation/adapters/: BannerAdapter.kt  CastAdapter.kt  CastGroupAdapter.kt  CountryAdapter.kt  CrewGroupAdapter.kt  FullScreenImageAdapter.kt  GridMovieAdapter.kt  ImageSliderAdapter.kt  LinearMovieAdapter.kt  MovieCardAdapter.kt  MovieCardHorizontalAdapter.kt  PersonFilmographyAdapter.kt
app/src/main/java/com/example/filmix/presentation/viewmodels/: AuthViewModel.kt  CategoryViewModel.kt  FilmsViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  PersonDetailViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ShowsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/filmix/utils/: Constants.kt  Extensions.kt  GridSpacingItemDecoration.kt  ImageUtils.kt  RecyclerViewUtils.kt  Resource.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_cast_card.xml  bg_cast_item.xml  bg_clear_filters_button.xml  bg_counter.xml  bg_country_chip.xml  bg_country_dropdown.xml  bg_country_dropdown_item.xml  bg_custom_checkbox.xml  bg_dark_gray.xml  bg_filter_button.xml  bg_filters_button.xml  bg_filters_button_glow.xml  bg_genre_chip.xml  bg_input_gray_profile.xml  bg_modal_filters.xml  bg_movie_card.xml  bg_no_trailer.xml  bg_no_trailer_visible.xml  bg_rating_gold.xml  bg_rating_gray.xml  bg_rating_green.xml  bg_rating_red.xml  bg_rounded_8dp.xml  bg_search_input.xml  bg_signup_button.xml  bg_trailer_button.xml  bg_trailer_clickable.xml  bottom_nav_shadow.xml  dot_active.xml  dot_inactive.xml  gradient_black_overlay.xml  ic_launcher_foreground.xml  ic_movie_placeholder.xml  ic_person_placeholder.xml  ic_play_circle.xml  ic_video_off.xml  section_placeholder.xml  slider_placeholder.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_filter_search.xml  dialog_filter_shows.xml  dialog_filters_films.xml  fragment_auth.xml  fragment_base.xml  fragment_category.xml  fragment_films.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_person_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_shows.xml  fragment_splash.xml  item_banner_slide.xml  item_cast.xml  item_country_dropdown.xml  item_fullscreen_image.xml  item_image_slide.xml  item_movie_card.xml  item_movie_card_horizontal.xml  item_movie_linear.xml  item_selected_country_chip.xml  item_vertical_cast.xml  item_vertical_cast_group.xml  item_vertical_crew.xml  item_vertical_crew_group.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
