<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivCastPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@color/input_gray" />

    <TextView
        android:id="@+id/tvCastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvCastCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/input_gray"
        android:textSize="10sp"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
